<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zimozi Solutions Pvt Ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Blabyap</h1>      
    <p>Android Adhoc Build Release</p>
  </div>
  
  
  
  
  
    <div class="panel-group">
    <div class="panel panel-primary">
      <div class="panel-heading">8th FEB 2019 Blabyap (Login,SignUp,MyCv,SignupGreeting page on top right Icon) V1.0.23</div>
      <div class="panel-body">
      <a class="btn btn-success" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/akhilesh_singh_zimozi_co/EdPCqa2FBbRHliLDr9jczFoBVuwYytVS0i5OzaAOgZefDQ?e=GKi2s4">Android Build Installer</a>

      </div>
    </div>
    
    
      <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">31st Jan 2019 Blabyap (Login,SignUp,MyCv,SignupGreeting page on top right Icon) V1.0.22</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/akhilesh_singh_zimozi_co/EVcb-5Om2glNgVzOJB7WvKgBVsHGlEfeDunCjt1ZWD33-A?e=LO4vPp">Android Build Installer</a>

      </div>
    </div>
    
    
       <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">27th Jan 2019 Blabyap (Linkedin, MyCV, ContactUs , Suggestion, Logout , Delete , Hideme, hideAge,Fast Swipe,,Font,Distance UI,One time Login,GeoLocation,Chat,ChatList,MeetNow, Chat History) V1.0.21</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/akhilesh_singh_zimozi_co/EXjNDdyc4fxErsQiHix91N8BiK-DMFXJm1CvTV_qAHLOjw?e=ZWgyiq">Android Build Installer</a>

      </div>
    </div>
         
         
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">20th Jan 2019 Blabyap (Linkedin, MyCV, ContactUs , Suggestion, Logout , Delete , Hideme, hideAge,Fast Swipe,,Font,Distance UI,One time Login,GeoLocation,Chat,ChatList,MeetNow, Chat History) V1.15</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/arul_zimozi_co/ER8gdhMhVwJPgX7MWgrTHWgBE2_LTUB3N8JpqjGWSq7ThA?e=tVQUpb">Android Build Installer</a>
      </div>
    </div>
  
<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">19th Jan 2019 Blabyap (Linkedin, MyCV, ContactUs , Suggestion, Logout , Delete , Hideme, hideAge,Fast Swipe,,Font,Distance UI,One time Login,GeoLocation,Chat,ChatList,MeetNow, Chat History) V1.15</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/akhilesh_singh_zimozi_co/EQJThjFha_VJpNoE5aLnCBMBDnLqTJCS-QeuMxN4wPhanw?e=xviRDF">Android Build Installer</a>

      </div>
    </div>
          
   <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">15th Jan 2019 Blabyap (Linkedin, MyCV, ContactUs , Suggestion, Logout , Delete , Hideme, hideAge,Fast Swipe,,Font,Distance UI,One time Login,GeoLocation,Chat,ChatList,MeetNow, Chat History) V1.14</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:f:/g/personal/akhilesh_singh_zimozi_co/Ema7cTry8pFIkDgOLBurN5YBGjza9SkMfprxYGPAvNGNCg?e=pUL9Fd">Android Build Installer</a>

      </div>
    </div>
     
     
   <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">11th Jan 2019 Blabyap (Linkedin, MyCV, ContactUs , Suggestion, Logout , Delete , Hideme, hideAge,Fast Swipe,,Font,Distance UI,One time Login,GeoLocation,Chat,ChatList) V1.13</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:f:/g/personal/akhilesh_singh_zimozi_co/EoT-zW4ED6FLvxTsQSGWEoEB0F0KXdMdeO7gl7t_55Q7Wg?e=UhVI51">Android Build Installer</a>

      </div>
    </div>
     
  
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">6th Jan 2019 Blabyap (Linkedin, MyCV, ContactUs , Suggestion, Logout , Delete , Hideme, hideAge,Swipe,,Font,Distance UI,One time Login,GeoLocation) V1.12</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/arul_zimozi_co/EZbNGXQIoChAo3btaR6bIDsBs_C1vHczaR_b06lKAY83tA?e=ei8kNA">Android Build Installer</a>

      </div>
    </div>
    
    
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">29th Dec 2018 Blabyap (Linkedin, MyCV, ContactUs , Suggestion, Logout , Delete , Hideme, hideAge,Swipe,,Font,Distance UI,One time Login,GeoLocation) V1.11</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/akhilesh_singh_zimozi_co/EVDdYbVhF_VIhv5j2HnK7CUBkFQyDd7O_EzWm1M261It2w?e=6WXUy0">Android Build Installer</a>

      </div>
    </div>
  
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">27th Dec 2018 Blabyap (Linkedin, MyCV, ContactUs , Suggestion, Logout , Delete , Hideme, hideAge,Swipe,,Font,Distance UI) V1.10</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/akhilesh_singh_zimozi_co/EVmISAUoej9Hv3ew6Vyn4jMBo7oUvIB7fpmOLzgHGNLbMQ?e=3JDaCE">Android Build Installer</a>

      </div>
    </div>
   <div class="panel-group">

    <div class="panel panel-default">
      <div class="panel-heading">24th Dec 2018 Blabyap (Linkedin, MyCV, , Delete , Hideme, hideAge,Swipe ) V1.9</div>
      <div class="panel-body">
     <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/akhilesh_singh_zimozi_co/ERl-0nvOnIdEn0hLOyQafcgBYyoz2bi4HVblIFenDXVBtg">Android Build Installer</a>
       </div>
    </div>
        <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">16th Dec 2018 Blabyap (Linkedin, MyCV, ContactUs , Suggestion, Logout , Delete , Hideme, hideAge,Swipe  ) V1.8</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/akhilesh_singh_zimozi_co/EecRQcyrONpMgYKk35tD93sB5jjpVYMAz_UzqrOL3yLp4Q">Android Build Installer</a>

      </div>
    </div>
   
      
    
        
   <div class="panel-group">

    <div class="panel panel-default">
      <div class="panel-heading">2nd Dec 2018 Blabyap (Linkedin, MyCV, Photo Upload) V1.7</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/arul_zimozi_co/EdpilvcthHRNvJc5lpGbmIABsl4KLiuLyvdVEvIE45XSgA?e=kQIUja">Android Build Installer</a>

      </div>
    </div>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">17th Nov Blabyap (Linkedin, MyCV, Photo Upload) V1.6</div>
      <div class="panel-body">
      <a class="btn btn-default" href=" https://zingsquares-my.sharepoint.com/:u:/g/personal/arul_zimozi_co/EQGWnx79CYFMsNXoNojFYEgBUXq2sh8XgGw490QcpJRY2A?e=U4nWDV">Android Build Installer</a>

      </div>
    </div>
 
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">11th Nov Blabyap (SignUp, Login & MyCV) V1.5</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/arul_zimozi_co/EUILvKj-RrNBtIj301P3ykUBl4Li6uqzrI4xBo6hGoneBg?e=HKHPPr">Android Build Installer</a>

      </div>
    </div>
    
    <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">16th Sep Blabyap UI V1.1</div>
      <div class="panel-body">
      <a class="btn btn-default" href="https://zingsquares-my.sharepoint.com/:u:/g/personal/arul_zimozi_co/EXSfyXAe4SlCmcJCYL2kFuABVs3-OOrsftaTlY1pu3zY7g?e=eAWq3E">Android Build Installer</a>

      </div>
    </div>
    
     
      
</div>

</body>
</html>
